# stirdata-backend

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ails/stirdatabackend/: StirdataBackendApplication.java
src/main/java/com/ails/stirdatabackend/configuration/: ApplicationConfiguration.java  CountryConfiguration.java  Dimension.java  JacksonConfiguration.java  ModelConfiguration.java  ScheduledTasks.java  SparqlEndpointConfiguration.java
src/main/java/com/ails/stirdatabackend/controller/: AddOnController.java  CountryController.java  DataController.java  DatasetController.java  NaceController.java  NutsController.java  QueryController.java  SavedViewController.java  StatisticsContoller.java  TestController.java  URIDescriptor.java  UserController.java
src/main/java/com/ails/stirdatabackend/model/: ActivityDB.java  AddOn.java  Code.java  CompanyTypeDB.java  CountryConfiguration.java  CountryConfigurationsBean.java  CountryDB.java  Dimension.java  EndpointManager.java  LogActionType.java  LogState.java  ModelConfiguration.java  PlaceDB.java  Resource.java  SavedView.java  SparqlEndpoint.java  Statistic.java  StatisticDB.java  StatisticResult.java  UpdateLog.java  UpdateLogAction.java  User.java  UserLoginType.java  UserType.java
src/main/java/com/ails/stirdatabackend/model/db/: CodeDataType.java  CodeDescriptor.java
src/main/java/com/ails/stirdatabackend/payload/: Address.java  AuthenticationResponse.java  CodeLabel.java  CompanyResponse.java  ComplexResponse.java  Country.java  CountryResponse.java  CreateNewUserRequest.java  CubeResponse.java  EndpointResponse.java  GenericResponse.java  GoogleAPIResponse.java  GoogleAccountUserInfoDTO.java  Interval.java  LanguageString.java  LegalEntity.java  LoginRequestDTO.java  Message.java  OAuthRequest.java  OAuthResponse.java  Page.java  QueryResponse.java  Resource.java  ResultDTO.java  SavedViewCreationDTO.java  SavedViewReturnAllDTO.java  UserDTO.java  UserRegistrationDTO.java  UserResponse.java
src/main/java/com/ails/stirdatabackend/repository/: ActivitiesDBRepository.java  CompanyTypesDBRepository.java  CountriesDBRepository.java  CountriesRepository.java  PlacesDBRepository.java  SavedViewRepository.java  StatisticsDBRepository.java  StatisticsRepository.java  UpdateLogRepository.java  UserRepository.java
src/main/java/com/ails/stirdatabackend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthController.java  OAuthService.java  SecurityConfiguration.java  UserDetailsServiceImplementation.java  UserPrincipal.java
src/main/java/com/ails/stirdatabackend/service/: CompanyTypeService.java  CountriesService.java  DataService.java  DataStoring.java  ElasticQuery.java  HttpClientCert.java  NaceService.java  NutsService.java  PlaceNode.java  PlaceTree.java  QueryService.java  SavedViewService.java  SparqlQuery.java  StatisticsService.java  StatisticsServiceIndexed.java  TestService.java  UserService.java
src/main/java/com/ails/stirdatabackend/util/: VirtuosoSelectIterator.java
src/main/java/com/ails/stirdatabackend/utils/: URIMapper.java
src/main/java/com/ails/stirdatabackend/vocs/: DCATVocabulary.java  DCTVocabulary.java  SDVocabulary.java  SKOSVocabulary.java  Vocabulary.java
src/main/resources/: application.properties  stirdata.jsonld
src/main/resources/dcat/: BE.jsonld  CY.jsonld  EE.jsonld  EL.jsonld  FI.jsonld  LV.jsonld  NO.jsonld  RO.jsonld  UK.jsonld
src/test/java/com/ails/stirdatabackend/: StirdataBackendApplicationTests.java
