#server.port=8443

#spring.main.banner-mode=off
spring.data.mongodb.host = mongo-dev.ails.ece.ntua.gr
spring.data.mongodb.port = 27012
spring.data.mongodb.database = stirdata-dev

app.jwtSecret = SUPER_SECRET_JWT
app.jwtExpirationInMs = 604800000
page.size = 20
app.http.cors.max-age = 3600

app.oauth.google.url.userinfo=https://www.googleapis.com/oauth2/v3/tokeninfo
cache.labels.size = 5000
cache.labels.live-time = 86400

#app.data-models = stirdata-cz,stirdata-iccs-rov,stirdata-iccs-legal,stirdata-iccs-legal-w3id
app.data-models = stirdata
data-model.url.stirdata=https://stirdata.github.io/data-specification/
#data-model.url.stirdata-iccs-rov=https://stirdata.github.io/data-specification-iccs-rov/
#data-model.url.stirdata-iccs-legal=https://stirdata.github.io/data-specification-iccs-legal/
#data-model.url.stirdata-iccs-legal-w3id=https://stirdata.github.io/data-specification-iccs-legal-w3id/

#sparql.entity.stirdata-cz=?entity a <http://www.w3.org/ns/regorg#RegisteredOrganization> .
#sparql.entity.stirdata-iccs-rov=?entity a <http://www.w3.org/ns/regorg#RegisteredOrganization> .
#sparql.entity.stirdata-iccs-legal=?entity a <http://www.w3.org/ns/legal#LegalEntity> .
sparql.entity.stirdata=?entity a <http://www.w3.org/ns/legal#LegalEntity> .

#sparql.legalName.stirdata-cz=?entity <http://www.w3.org/ns/regorg#legalName> ?entityName .
#sparql.legalName.stirdata-iccs-rov=?entity <http://www.w3.org/ns/regorg#legalName> ?entityName .
#sparql.legalName.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .
sparql.legalName.stirdata=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .

#sparql.tradingName.stirdata-cz=?entity <https://lod.stirdata.eu/model/tradingName> ?entityName .
#sparql.tradingName.stirdata-iccs-rov=?entity <https://lod.stirdata.eu/model/tradingName> ?entityName .
#sparql.tradingName.stirdata-iccs-legal=?entity <https://lod.stirdata.eu/model/tradingName> ?entityName .
sparql.tradingName.stirdata=?entity <https://lod.stirdata.eu/model/tradingName> ?entityName .

#sparql.companyType.stirdata-cz=?entity <http://www.w3.org/ns/regorg#orgType> ?companyType .
#sparql.companyType.stirdata-iccs-rov=?entity <http://www.w3.org/ns/regorg#orgType> ?companyType .
#sparql.companyType.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#companyType> ?companyType .
sparql.companyType.stirdata=?entity <http://www.w3.org/ns/legal#companyType> ?companyType .

#sparql.active.stirdata-cz=FILTER NOT EXISTS { ?entity <http://schema.org/dissolutionDate> ?dissolutionDate } .
#sparql.active.stirdata-iccs-rov=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .
#sparql.active.stirdata-iccs-legal=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .
sparql.active.stirdata=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .

#sparql.address.stirdata-cz=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . 
#sparql.address.stirdata-iccs-rov=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . 
#sparql.address.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . 
sparql.address.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . 

#sparql.nuts3.stirdata-cz=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <http://data.businessgraph.io/ontology#adminUnitL4> ?nuts3 .
#sparql.nuts3.stirdata-iccs-rov=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
#sparql.nuts3.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
sparql.nuts3.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .
#sparql.nuts3.MD=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS3> ] .
#sparql.nuts3.BE={ ?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 . } UNION {?entity <http://www.w3.org/ns/org#hasSite>/<http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 . } 

#sparql.lau.stirdata-cz=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
#sparql.lau.stirdata-iccs-rov=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
#sparql.lau.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
sparql.lau.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
#sparql.lau.MD=?entity <http://www.w3.org/ns/legal#registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
#sparql.lau.CZ=?entity <http://www.w3.org/ns/legal#registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
#sparql.lau.EL=?entity <http://www.w3.org/ns/legal#registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
#sparql.lau.BE={ ?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau . } UNION {?entity <http://www.w3.org/ns/org#hasSite>/<http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau . }

#sparql.nace.stirdata-cz=?entity <http://www.w3.org/ns/regorg#orgActivity> ?nace .
#sparql.nace.stirdata-iccs-rov=?entity <http://www.w3.org/ns/regorg#orgActivity> ?nace .
#sparql.nace.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#companyActivity> ?nace .
sparql.nace.stirdata=?entity <http://www.w3.org/ns/legal#companyActivity> ?nace .
#sparql.nace.BE={ ?entity <http://www.w3.org/ns/legal#companyActivity> ?nace . } UNION {?entity <http://www.w3.org/ns/org#hasSite>/<http://www.w3.org/ns/legal#companyActivity> ?nace . } 

#sparql.foundingDate.stirdata-cz=?entity <http://schema.org/foundingDate> ?foundingDate .
#sparql.foundingDate.stirdata-iccs-rov=?entity <https://schema.org/foundingDate> ?foundingDate .
#sparql.foundingDate.stirdata-iccs-legal=?entity <https://schema.org/foundingDate> ?foundingDate .
sparql.foundingDate.stirdata=?entity <https://schema.org/foundingDate> ?foundingDate .

#sparql.dissolutionDate.stirdata-cz=?entity <http://schema.org/dissolutionDate> ?dissolutionDate .
#sparql.dissolutionDate.stirdata-iccs-rov=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .
#sparql.dissolutionDate.stirdata-iccs-legal=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .
sparql.dissolutionDate.stirdata=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .

app.add-ons=control
properties.control=entity,identifier,date,agent,instrument
endpoint.control.CZ=https://data.mff.cuni.cz/sparql
named-graph.control.CZ=https://data.mff.cuni.cz/zdroj/datov\u00E1-sada/kontroly-\u010Doi
sparql.control.entity.CZ=?control <https://schema.org/object> ?entity .
sparql.control.identifier.CZ=?control <http://www.w3.org/2004/02/skos/core#notation> ?controlIdentifier .
sparql.control.agent.CZ=?control <https://schema.org/agent> ?controlAgent .
sparql.control.date.CZ=?control <http://purl.org/dc/terms/date> ?controlDate .
sparql.control.instrument.CZ=?control <https://schema.org/instrument> ?controlInstrument .



#endpoint.nace.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql

endpoint.nuts.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql
endpoint.nuts.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql

endpoint.nuts-stats.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/statistics/sparql
#endpoint.nuts-stats.EU=http://localhost:8080/api/content/statistics/sparql

endpoint.lau.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql
endpoint.lau.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql

#nace.path-1.00=skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
#nace.path-2.00=skos:broader/skos:exactMatch/skos:broader/skos:broader
#nace.path-3.00=skos:broader/skos:exactMatch/skos:broader
#nace.path-4.00=skos:broader/skos:exactMatch
nace.path-1.00=skos:broader/skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.path-2.00=skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.path-3.00=skos:broader/skos:broader/skos:exactMatch
nace.path-4.00=skos:broader/skos:exactMatch
nace.fixed-level.00=5

#nuts.prefix.00=http://data.europa.eu/nuts/code/
lau.prefix.00=https://w3id.org/stirdata/resource/lau/item/

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jdbc.getParameterType.ignore=true
spring.jpa.properties.hibernate.order_inserts=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stirdata_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

 
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.max-total=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

statistics.default.from-date=2000-01-01

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html