sparql.endpoint.nuts=${NUTS_ENDPOINT}
sparql.endpoint.nace=${NACE_ENDPOINT}

belgium.sparql.endpoint=${BELGIUM_ENDPOINT}
belgium.nuts.0 =${BELGIUM_NUTS_0} 
czechia.sparql.endpoint=${CZECH_ENDPOINT}
czechia.nuts.0=${CZECH_NUTS_0}
norway.sparql.endpoint=${NORWEGIAN_ENDPOINT}
norway.nuts.0=${NORWAY_NUTS_0}
greece.sparql.endpoint=${GREECE_ENDPOINT}
greece.nuts.0=${GREECE_NUTS_0}
page.size=20