page.size=20

cache.labels.size = 5000
cache.labels.live-time = 86400

#app.countries=BE,CZ,FI,EL,NO,UK
app.countries=BE,CZ,EL,NO

country.label.BE=Belgium
country.label.CZ=Czechia
#country.label.FI=Finland
country.label.EL=Greece
country.label.NO=Norway

endpoint.data.BE=https://stirdata-semantic.ails.ece.ntua.gr/api/content/BE/sparql
endpoint.data.CZ=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql
#endpoint.data.FI=https://stirdata-semantic.ails.ece.ntua.gr/api/content/FI/sparql
endpoint.data.EL=https://stirdata-semantic.ails.ece.ntua.gr/api/content/EL/sparql
endpoint.data.NO=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NO/sparql

endpoint.nace.default=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NACE/sparql
endpoint.nace.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NACE/sparql
endpoint.nace.CZ=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql

endpoint.nuts.default=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NUTS/sparql
endpoint.nuts.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NUTS/sparql
