spring.data.mongodb.host = mongo-dev.ails.ece.ntua.gr
spring.data.mongodb.port = 27012
spring.data.mongodb.database = stirdata-dev

app.jwtSecret = SUPER_SECRET_JWT
app.jwtExpirationInMs = 604800000
page.size = 20
app.http.cors.max-age = 3600

app.oauth.google.url.userinfo=https://www.googleapis.com/oauth2/v3/tokeninfo
cache.labels.size = 5000
cache.labels.live-time = 86400

app.countries=BE,CZ,CY,EE,EL,FI,NO,UK

country.label.BE=Belgium
country.label.CZ=Czechia
country.label.CY=Cyprus
country.label.EE=Estonia
country.label.EL=Greece
country.label.FI=Finland
country.label.NO=Norway
country.label.UK=United Kingdom

endpoint.data.BE=https://stirdata-semantic.ails.ece.ntua.gr/api/content/be/sparql
endpoint.data.CZ=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql
endpoint.data.CY=https://stirdata-semantic.ails.ece.ntua.gr/api/content/cy/sparql
endpoint.data.EE=https://stirdata-semantic.ails.ece.ntua.gr/api/content/ee/sparql
endpoint.data.EL=https://stirdata-semantic.ails.ece.ntua.gr/api/content/el/sparql
endpoint.data.FI=https://stirdata-semantic.ails.ece.ntua.gr/api/content/fi/sparql
endpoint.data.NO=https://stirdata-semantic.ails.ece.ntua.gr/api/content/no/sparql
endpoint.data.UK=https://stirdata-semantic.ails.ece.ntua.gr/api/content/uk/sparql

endpoint.nace.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.CZ=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql

endpoint.nuts.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql
endpoint.nuts.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql

endpoint.lau.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql
endpoint.lau.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql

sparql.entity.00=?entity a <http://www.w3.org/ns/regorg#RegisteredOrganization> .
sparql.entity.EE=?entity a <http://www.w3.org/ns/legal#LegalEntity> .
sparql.entity.FI=?entity a <http://www.w3.org/ns/legal#LegalEntity> .

sparql.entityName.00=?entity <http://www.w3.org/ns/regorg#legalName> ?entityName .
sparql.entityName.EE=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .
sparql.entityName.FI=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .

sparql.nuts3.00=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
sparql.nuts3.CZ=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <http://data.businessgraph.io/ontology#adminUnitL4> ?nuts3 .
sparql.nuts3.EE=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
sparql.nuts3.FI=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .

sparql.nace.00=?entity <http://www.w3.org/ns/regorg#orgActivity> ?nace .
sparql.nace.FI=?entity <http://www.w3.org/ns/legal#companyActivity> ?nace .

sparql.foundingDate.00=?entity <https://schema.org/foundingDate> ?foundingDate .
sparql.foundingDate.CZ=?entity <http://schema.org/foundingDate> ?foundingDate .

nace.scheme.BE=https://lod.stirdata.eu/nace/scheme/NACEBEL2008
nace.scheme.CZ=https://obchodn\u00ed-rejst\u0159\u00edk.stirdata.opendata.cz/zdroj/\u010d\u00edseln\u00edky/nace-cz
nace.scheme.EL=https://lod.stirdata.eu/nace/scheme/KAD2008
nace.scheme.FI=https://lod.stirdata.eu/nace/scheme/TOL2008
nace.scheme.NO=https://lod.stirdata.eu/nace/scheme/SIC2007NO
nace.scheme.UK=https://lod.stirdata.eu/nace/scheme/SIC2007UK

nace.path-1.00=skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
nace.path-2.00=skos:broader/skos:exactMatch/skos:broader/skos:broader
nace.path-3.00=skos:broader/skos:exactMatch/skos:broader
nace.path-4.00=skos:broader/skos:exactMatch
nace.fixed-level.00=5

nace.path-1.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
nace.path-2.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader/skos:broader
nace.path-3.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader
nace.path-4.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.fixed-level.EL=7

nace.path-1.CZ=skos:broader*/skos:exactMatch
nace.path-2.CZ=skos:broader*/skos:exactMatch
nace.path-3.CZ=skos:broader*/skos:exactMatch
nace.path-4.CZ=skos:broader*/skos:exactMatch
nace.fixed-level.CZ=-1

nuts.prefix.00=https://lod.stirdata.eu/nuts/code/
nuts.prefix.CZ=http://nuts.geovocab.org/id/

#logging.level.org.springframework.security=DEBUG

