sparql.endpoint.nuts=${NUTS_ENDPOINT}
sparql.endpoint.nace=${NACE_ENDPOINT}

belgium.sparql.endpoint=${BELGIUM_ENDPOINT}
belgium.nuts.0 =${BELGIUM_NUTS_0} 
czech.sparql.endpoint=${CZECH_ENDPOINT}
czech.nuts.0=${BELGIUM_NUTS_0}
norway.sparql.endpoint=${NORWEGIAN_ENDPOINT}
norway.nuts.0=${NORWAY_NUTS_0}
