#server.port=8443

#spring.main.banner-mode=off
spring.data.mongodb.host = mongo-dev.ails.ece.ntua.gr
spring.data.mongodb.port = 27012
spring.data.mongodb.database = stirdata-dev

app.jwtSecret = SUPER_SECRET_JWT
app.jwtExpirationInMs = 604800000
page.size = 20
app.http.cors.max-age = 3600

app.oauth.google.url.userinfo=https://www.googleapis.com/oauth2/v3/tokeninfo
cache.labels.size = 5000
cache.labels.live-time = 86400

app.data-models = stirdata-cz,stirdata-iccs-rov,stirdata-iccs-legal
data-model.url.stirdata-cz=https://stirdata.github.io/data-specification/
data-model.url.stirdata-iccs-rov=https://stirdata.github.io/data-specification-iccs-rov/
data-model.url.stirdata-iccs-legal=https://stirdata.github.io/data-specification-iccs-legal/

app.countries = BE,CY,CZ,EE,EL,FI,LV,NO,RO,UK

country.label.BE=Belgium
country.label.CY=Cyprus
country.label.CZ=Czechia
country.label.EE=Estonia
country.label.EL=Greece
country.label.FI=Finland
country.label.LV=Latvia
country.label.NO=Norway
country.label.RO=Romania
country.label.UK=United Kingdom

country.dcat.BE=dcat/BE.jsonld
country.dcat.CY=dcat/CY.jsonld
country.dcat.CZ=https://raw.githubusercontent.com/STIRData/data-catalog/main/Czechia/br-ebg.jsonld
country.dcat.EE=dcat/EE.jsonld
country.dcat.EL=dcat/EL.jsonld
country.dcat.FI=dcat/FI.jsonld
country.dcat.LV=dcat/LV.jsonld
country.dcat.NO=dcat/NO.jsonld
country.dcat.RO=dcat/RO.jsonld
country.dcat.UK=dcat/UK.jsonld

#queries=PLACE,ACTIVITY,PLACE_ACTIVITY,FOUNDING,DISSOLUTION

#country.dimensions.BE=nace,nuts,lau,founding
#country.dimensions.CZ=nace,nuts,founding,dissolution
#country.dimensions.CY=nuts,lau,founding,dissolution
#country.dimensions.EE=nuts,lau,founding
#country.dimensions.EL=nace,nuts,lau,founding
#country.dimensions.FI=nace,nuts,lau,founding
#country.dimensions.LV=nuts,lau,founding
#country.dimensions.NO=nace,nuts,lau,founding
#country.dimensions.RO=nuts,lau
#country.dimensions.UK=nace,nuts,founding

sparql.entity.stirdata-cz=?entity a <http://www.w3.org/ns/regorg#RegisteredOrganization> .
sparql.entity.stirdata-iccs-rov=?entity a <http://www.w3.org/ns/regorg#RegisteredOrganization> .
sparql.entity.stirdata-iccs-legal=?entity a <http://www.w3.org/ns/legal#LegalEntity> .

sparql.legalName.stirdata-cz=?entity <http://www.w3.org/ns/regorg#legalName> ?entityName .
sparql.legalName.stirdata-iccs-rov=?entity <http://www.w3.org/ns/regorg#legalName> ?entityName .
sparql.legalName.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .

sparql.active.stirdata-cz=FILTER NOT EXISTS { ?entity <http://schema.org/dissolutionDate> ?dissolutionDate } .
sparql.active.stirdata-iccs-rov=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .
sparql.active.stirdata-iccs-legal=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .

sparql.nuts3.stirdata-cz=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <http://data.businessgraph.io/ontology#adminUnitL4> ?nuts3 .
sparql.nuts3.stirdata-iccs-rov=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
sparql.nuts3.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 .
sparql.nuts3.BE={ ?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 . } UNION {?entity <http://www.w3.org/ns/org#hasSite>/<http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/nuts3> ?nuts3 . } 

sparql.lau.stirdata-cz=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
sparql.lau.stirdata-iccs-rov=?entity <http://www.w3.org/ns/org#hasRegisteredSite>/<http://www.w3.org/ns/org#siteAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
sparql.lau.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau .
sparql.lau.BE={ ?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau . } UNION {?entity <http://www.w3.org/ns/org#hasSite>/<http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <https://lod.stirdata.eu/model/lau> ?lau . }

sparql.nace.stirdata-cz=?entity <http://www.w3.org/ns/regorg#orgActivity> ?nace .
sparql.nace.stirdata-iccs-rov=?entity <http://www.w3.org/ns/regorg#orgActivity> ?nace .
sparql.nace.stirdata-iccs-legal=?entity <http://www.w3.org/ns/legal#companyActivity> ?nace .

sparql.foundingDate.stirdata-cz=?entity <http://schema.org/foundingDate> ?foundingDate .
sparql.foundingDate.stirdata-iccs-rov=?entity <https://schema.org/foundingDate> ?foundingDate .
sparql.foundingDate.stirdata-iccs-legal=?entity <https://schema.org/foundingDate> ?foundingDate .

sparql.dissolutionDate.stirdata-cz=?entity <http://schema.org/dissolutionDate> ?dissolutionDate .
sparql.dissolutionDate.stirdata-iccs-rov=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .
sparql.dissolutionDate.stirdata-iccs-legal=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .

endpoint.nace.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.CZ=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql

endpoint.nuts.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql
endpoint.nuts.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql

endpoint.lau.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql
endpoint.lau.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql

nace.scheme.BE=https://lod.stirdata.eu/nace/scheme/NACEBEL2008
nace.scheme.CZ=https://obchodn\u00ed-rejst\u0159\u00edk.stirdata.opendata.cz/zdroj/\u010d\u00edseln\u00edky/nace-cz
nace.scheme.EL=https://lod.stirdata.eu/nace/scheme/KAD2008
nace.scheme.FI=https://lod.stirdata.eu/nace/scheme/TOL2008
nace.scheme.NO=https://lod.stirdata.eu/nace/scheme/SIC2007NO
nace.scheme.UK=https://lod.stirdata.eu/nace/scheme/SIC2007UK

nace.path-1.00=skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
nace.path-2.00=skos:broader/skos:exactMatch/skos:broader/skos:broader
nace.path-3.00=skos:broader/skos:exactMatch/skos:broader
nace.path-4.00=skos:broader/skos:exactMatch
nace.fixed-level.00=5

nace.path-1.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
nace.path-2.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader/skos:broader
nace.path-3.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch/skos:broader
nace.path-4.EL=skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.fixed-level.EL=7

nace.path-1.CZ=skos:broader*/skos:exactMatch
nace.path-2.CZ=skos:broader*/skos:exactMatch
nace.path-3.CZ=skos:broader*/skos:exactMatch
nace.path-4.CZ=skos:broader*/skos:exactMatch
nace.fixed-level.CZ=-1

nuts.prefix.00=https://lod.stirdata.eu/nuts/code/
nuts.prefix.CZ=http://nuts.geovocab.org/id/

lau.prefix.00=https://lod.stirdata.eu/lau/code/

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/stirdata_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.max-total=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=30

statistics.default.from-date=1500-01-01

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html