#server.port=8443

#spring.main.banner-mode=off
spring.data.mongodb.host = ${MONGODB_HOSTNAME}
spring.data.mongodb.port = ${MONGODB_PORT}
spring.data.mongodb.database = ${MONGODB_DATABASE}

app.jwtSecret = ${JWT_SECRET}
app.jwtExpirationInMs = 604800000
page.size = 20
app.http.cors.max-age = 3600

app.oauth.google.url.userinfo=https://www.googleapis.com/oauth2/v3/userinfo
cache.labels.size = 5000
cache.labels.live-time = 86400

#app.data-models = stirdata-cz,stirdata-iccs-rov,stirdata-iccs-legal,stirdata-iccs-legal-w3id
app.data-models = stirdata
data-model.url.stirdata=https://stirdata.github.io/data-specification/

sparql.entity.stirdata=?entity a <http://www.w3.org/ns/legal#LegalEntity> .

sparql.legalName.stirdata=?entity <http://www.w3.org/ns/legal#legalName> ?entityName .

sparql.tradingName.stirdata=?entity <https://lod.stirdata.eu/model/tradingName> ?entityName .

sparql.companyType.stirdata=?entity <http://www.w3.org/ns/legal#companyType> ?companyType .

sparql.active.stirdata=FILTER NOT EXISTS { ?entity <https://schema.org/dissolutionDate> ?dissolutionDate } .

sparql.address.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . 
sparql.address.CZ=?entity <http://data.europa.eu/m8g/registeredAddress> ?address .
sparql.address.LV=?entity <http://data.europa.eu/m8g/registeredAddress> ?address .
sparql.address.CY=?entity <http://data.europa.eu/m8g/registeredAddress> ?address .
sparql.address.NO=?entity <http://data.europa.eu/m8g/registeredAddress> ?address .

sparql.nuts3.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .
sparql.nuts3.CZ=?entity <http://data.europa.eu/m8g/registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .
sparql.nuts3.LV=?entity <http://data.europa.eu/m8g/registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .
sparql.nuts3.CY=?entity <http://data.europa.eu/m8g/registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .
sparql.nuts3.NO=?entity <http://data.europa.eu/m8g/registeredAddress> ?address . ?address <http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?nuts3 ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/NUTS-3> ] .

sparql.lau.stirdata=?entity <http://www.w3.org/ns/legal#registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
sparql.lau.CZ=?entity <http://data.europa.eu/m8g/registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
sparql.lau.LV=?entity <http://data.europa.eu/m8g/registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
sparql.lau.CY=?entity <http://data.europa.eu/m8g/registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .
sparql.lau.NO=?entity <http://data.europa.eu/m8g/registeredAddress>/<http://data.europa.eu/m8g/adminUnit> [ <http://data.europa.eu/m8g/code> ?lau ; <http://data.europa.eu/m8g/level> <https://w3id.org/stirdata/resource/adminUnitLevel/LAU> ] .

sparql.nace.stirdata=?entity <http://www.w3.org/ns/legal#companyActivity> ?nace .

sparql.foundingDate.stirdata=?entity <https://schema.org/foundingDate> ?foundingDate .
sparql.foundingDate.CZ=?entity <http://data.europa.eu/m8g/registrationDate> ?foundingDate .
sparql.foundingDate.LV=?entity <http://data.europa.eu/m8g/registrationDate> ?foundingDate .
sparql.foundingDate.CY=?entity <http://data.europa.eu/m8g/registrationDate> ?foundingDate .
sparql.foundingDate.NO=?entity <http://data.europa.eu/m8g/registrationDate> ?foundingDate .

sparql.dissolutionDate.stirdata=?entity <https://schema.org/dissolutionDate> ?dissolutionDate .

sparql.sameAs.stirdata=?entity <https://schema.org/sameAs> ?sameAs .

sparql.leiCode.stirdata=?entity <https://schema.org/leiCode> ?leiCode .

app.add-ons=control
properties.control=entity,date,agent,identifier,instrument,penalty,penaltyInstrument
label.control.CZ=Czech Trade Inspection Authority controls
endpoint.control.CZ=https://data.mff.cuni.cz/sparql
named-graph.control.CZ=https://data.mff.cuni.cz/zdroj/datov\u00E1-sada/kontroly-\u010Doi
#sparql.control.entity.CZ=?control <https://schema.org/object> ?entity .
#sparql.control.identifier.CZ=?control <http://www.w3.org/2004/02/skos/core#notation> ?controlIdentifier .
#sparql.control.agent.CZ=?control <https://schema.org/agent> ?controlAgent .
#sparql.control.date.CZ=?control <http://purl.org/dc/terms/date> ?controlDate .
#sparql.control.instrument.CZ=?control <https://schema.org/instrument> ?controlInstrument .
label.control.agent.CZ=authority
label.control.instrument.CZ=law
label.control.penalty.CZ=fine
label.control.penaltyInstrument.CZ=provision for fine

#orderby.control.entity.CZ=DESC(?controlDate) ?controlInstrument
sparql.control.CZ= SELECT ?entity ?date ?agent ?identifier (GROUP_CONCAT(?controlInstrument ; separator=", ") AS ?instrument) ?penalty ?penaltyInstrument WHERE { ?control a <https://schema.org/CheckAction> . ?control <https://schema.org/object> ?entity . VALUES ?entity { {@@ENTITY@@} } . ?control <http://www.w3.org/2004/02/skos/core#notation> ?identifier . ?control <http://purl.org/dc/terms/date> ?date . ?control <https://schema.org/agent> ?agent . ?control <https://schema.org/instrument> ?controlInstrument . OPTIONAL { ?control <https://schema.org/result> ?result . ?result <https://schema.org/result> [ <http://purl.org/goodrelations/v1#hasCurrency> ?currency ;  <http://purl.org/goodrelations/v1#hasCurrencyValue> ?value ] . BIND (concat(concat(?value, ' '),?currency) AS ?penalty) ?result <https://schema.org/instrument> ?penaltyInstrument } } GROUP BY ?entity ?date ?agent ?identifier ?penalty ?penaltyInstrument ORDER BY DESC(?date) 

endpoint.data.EU=https://data.europa.eu/sparql

#endpoint.nace.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace/sparql
endpoint.nace.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nace-eu/sparql

endpoint.nuts.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql
endpoint.nuts.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/nuts/sparql

endpoint.nuts-stats.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/statistics/sparql
#endpoint.nuts-stats.EU=http://localhost:8080/api/content/statistics/sparql

endpoint.lau.00=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql
endpoint.lau.EU=https://stirdata-semantic.ails.ece.ntua.gr/api/content/lau/sparql

#nace.path-1.00=skos:broader/skos:exactMatch/skos:broader/skos:broader/skos:broader
#nace.path-2.00=skos:broader/skos:exactMatch/skos:broader/skos:broader
#nace.path-3.00=skos:broader/skos:exactMatch/skos:broader
#nace.path-4.00=skos:broader/skos:exactMatch
nace.path-1.00=skos:broader/skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.path-2.00=skos:broader/skos:broader/skos:broader/skos:exactMatch
nace.path-3.00=skos:broader/skos:broader/skos:exactMatch
nace.path-4.00=skos:broader/skos:exactMatch
nace.fixed-level.00=5

#nuts.prefix.00=http://data.europa.eu/nuts/code/
lau.prefix.00=https://w3id.org/stirdata/resource/lau/item/

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jdbc.getParameterType.ignore=true
spring.jpa.properties.hibernate.order_inserts=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stirdata_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true
 
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.max-total=30
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

statistics.default.from-date=2000-01-01

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

elastic.host=${ELASTIC_HOST}
elastic.port=${ELASTIC_PORT}
elastic.protocol=${ELASTIC_PROTOCOL}
elastic.username=${ELASTIC_USERNAME}
elastic.password=${ELASTIC_PASSWORD}